<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Laboratório de Engenharia - JS </title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        text-align: center; 
    }
    nav {
        background-color: #f8b3d3;
        padding: 20px;
        border-bottom: 2px solid #f06292;
    }
    h1 {
        color: #d81b60; 
        margin: 20px 0;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: inline-block; 
        text-align: left; 
    }
    li {
        margin: 10px 0;
    }
    a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 5px;
        display: block;
        background-color: #ec407a;
        transition: background-color 0.3s ease;
    }
    a:hover {
        background-color: #c98da3; 
    }
</style>
</head>
<body>
    <h1>Laboratório de Engenharia</h1>
    <nav>
        <ul>
            <li><a href="Exercicios/1semana.html">Semana 1</a></li>
            <li><a href="Exercicios/Exercicios 2/semana2.html">Semana 2</a></li>
            <li><a href="Exercicios/exercicio.html">Semana 3</a></li>

            
        </ul>
    </nav>
</body>
</html>
