<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana 1</title>
    <!-- Importar uma fonte mais bonita do Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #f8d7e0; /* Rosa claro */
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav {
            background-color: #f8b3d3;
            padding: 20px;
            border-bottom: 2px solid #f06292;
        }
        h1 {
            color: #d81b60;
            margin: 20px 0;
            font-weight: 600; /* Peso da fonte para um visual mais forte */
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
            text-align: left;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            display: block;
            background-color: #ec407a;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #c98da3;
        }
    </style>
</head>
<body>
    <h1>* Semana 1 *</h1>
    <ul>
        <li><a href="exercicio.html">Atividade 1</a></li>
      
    </ul>
</body>
</html>
